db.data.relative-path = samples/db/
db.database = data
db.schema = schema.txt

output-path = samples/output/query12.csv
input-path = samples/input/query12.sql

temp-path = samples/temp/

printStream = console